{
	"folders":
	[
		{
			"path": ".",
      "file_exclude_patterns": 
        [
          "*.aux",
          "*.bbl",
          "*.blg",
          "*.fdb_latexmk",
          "*.out",
          "*.gz",
          "*.toc",
          "*.fls",
          "*.log",
          "*.sty"
        ]
    }
  ]
}
